es_apikey=secret:elasticsearch/pipeline_storage_${PIPELINE_DATE}/matcher/api_key
es_host=secret:elasticsearch/pipeline_storage_${PIPELINE_DATE}/public_host
es_index=works-identified-${PIPELINE_DATE}
dynamo_table=catalogue-${PIPELINE_DATE}_works-graph
dynamo_lock_table=catalogue-${PIPELINE_DATE}_matcher-lock-table