es_apikey=secret:elasticsearch/pipeline_storage_${PIPELINE_DATE}/read_only/api_key
es_upstream_host=secret:elasticsearch/pipeline_storage_${PIPELINE_DATE}/public_host
es_source_index=works-source-${PIPELINE_DATE}
es_upstream_protocol=https
es_upstream_port=443