aws.sqs.queue.url="http://localhost:4566/000000000000/mets-transformer-queue"
aws.sns.topic.arn="arn:aws:sns:eu-west-1:000000000000:mets-transformer-topic"

es.host="localhost"
es.port=9200
es.protocol="http"
es.index="works-source-dev"
es.apikey="dummy-api-key"

mets.dynamo_table="arn:aws:dynamodb:eu-west-1:760097843905:table/mets-adapter-store-delta"
mets.s3_bucket="arn:aws:s3:::wellcomecollection-storage-staging"

aws.metrics.namespace="mets-transformer"
pipeline_storage.batch_size=100
pipeline_storage.flush_interval_seconds=30